kstreams-error-normalizer/src/main/avro/io/firkin/kstreams/normalizer/errors/BaseError.avsc

{
  "type": "record",
  "namespace": "io.firkin.kstreams.normalizer.errors.v1.avsc",
  "name": "BaseError",
  "doc": "Example Model for errors like those which might arise from a Source Connector. Errors of this type will need to be mapped to a common schema.",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The timestamp of when the error occurred, in Unix epoch time UTC (required)"
    },
    {
      "name": "correlation_id",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      },
      "doc": "Unique id for event tracing (required)"
    },
    {
      "name": "environment_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Environment where the error took place (optional)"
    },
    {
      "name": "application_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Application where the error took place (optional)"
    },
    {
      "name": "instance_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Instance where the error took place (optional)"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string",
          "default": null
        }
      ],
      "default": null,
      "doc": "Metadata from the source system (optional)"
    },
    {
      "name": "data",
      "type": [
        "null",
        "bytes"
      ],
      "default": null,
      "doc": "Data from the source system (optional)"
    }
  ]
}