kstreams-error-normalizer/src/main/avro/io/firkin/kstreams/normalizer/errors/ExampleTwoError.avsc

{
  "type": "record",
  "namespace": "io.firkin.kstreams.normalizer.errors.v1.avsc",
  "name": "ExampleTwoError",
  "doc": "Example Error Model which comes from a sink system. This error comes from a Sink which reads from a Topic, using the record to perform an action.",
  "fields": [
    {
      "name": "timestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "The timestamp of when the error occurred, in Unix epoch time UTC (required)"
    },
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Unique id for event tracing"
    },
    {
      "name": "environment_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Environment where the error took place (optional)"
    },
    {
      "name": "application_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Application where the error took place (optional)"
    },
    {
      "name": "instance_id",
      "type": [
        "null",
        "string"
      ],
      "default": null,
      "doc": "Instance where the error took place (optional)"
    },
    {
      "name": "metadata",
      "type": [
        "null",
        {
          "type": "map",
          "values": "string",
          "default": null
        }
      ],
      "default": null,
      "doc": "Metadata from the source system (optional)"
    },
    {
      "name": "data",
      "type": [
        "null",
        "bytes"
      ],
      "default": null,
      "doc": "Data from the source system (optional)"
    },
    {
      "name": "source_message",
      "type": "string",
      "doc": "Message that caused the error"
    },
    {
      "name": "source_message_schema_name",
      "type": "string",
      "doc": "Schema name of the source message"
    },
    {
      "name": "source_message_offset",
      "type": "int",
      "doc": "Offset of the source message"
    },
    {
      "name": "source_message_partition",
      "type": "int",
      "doc": "Partition of the source message"
    },
    {
      "name": "source_topic",
      "type": "string",
      "doc": "Name of the topic the message was consumed from"
    }
  ]
}