kstreams-error-normalizer/src/main/avro/io/firkin/kstreams/normalizer/errors/NormalizeErrorProtocol.avdl

/**
 * A protocol defining multiple Record types in a single file, which makes it
 * easier to bundle related Records, and to version schema changes across multiple
 * record types.
 *
 * Design decision: A protocol defines more than just avro types, it defines an RPC exchange
 *   of information between systems. This includes 3 things:
 *     1. Record Types - The data normally exchanged by protocol exchanges
 *     2. Error Types  - The data returned by the protocol methods upon an error
 *     3. RPC Methods  - The method calls provided in the generated client library
 *
 *   In this example, we are exploring patterns for best aligning a variety of error messages
 *   from other systems, not from an avro protocol. Unfortunately, our "Error" types are the
 *   "normal" records exchanged by this protocol, not the protocol errors.
 *
 *   Overloading the type names is regrettably confusing, this example is about demonstrating
 *   how to use an .avdl (Avro Domain-Specific Language) protocol/file to bundle related schemas
 *   together in a more easily managed (and versioned) way.
 *
 *   One of the best parts of this file is that it supports comments (like this one), which is
 *   not (easily) possible in .avsc files, which are just JSON.
 */
// The namespace maps to a package in Java, and a namespace in C#.
@namespace("io.firkin.kstreams.normalizer.errors.v1.avdl")
protocol NormalizedErrorProtocol {
    // version "1.0.0"

    /**
     Records and Errors are more-or-less identical, they generate very similar code. In
     Java, error types will extend a Throwable, and include a value + cause in the object.
     The cause is not
     */
    record HelloRecord {
        /** Message to send. */
        string message = "Hello, World!";
    }

    /**
     Example Model for errors like those which might arise from a Source Connector.
     Errors of this type will need to be mapped to a common schema.
     */
    record BaseError {
        /** The timestamp of when the error occurred, in Unix epoch time UTC (required) */
        @logicalType("timestamp-millis") long timestamp;
        /** Unique id for event tracing (required) */
        @logicalType("uuid") string correlation_id;

        /** Environment where the error took place (optional) */
        union{ null, string } environment_id = null;
        /** Application where the error took place (optional) */
        union{ null, string } application_id = null;
        /** Instance where the error took place (optional) */
        union{ null, string } instance_id = null;

        /** Metadata from the source system (optional) */
        union{ null, map<string> } metadata = null;

        /** Data from the source system (optional) */
        union{ null, bytes } data = null;
    }

    /**
     Example Model for errors like those which might arise from a Source Connector. Errors of this type will need to be mapped to a common schema.
     */
    @aliases(["BaseError"])
    record ExampleOneError {
        /** The timestamp of when the error occurred, in Unix epoch time UTC (required) */
        @logicalType("timestamp-millis") long timestamp;
        /** Unique id for event tracing (required) */
        @logicalType("uuid") string correlation_id;

        /** Environment where the error took place (optional) */
        union{ null, string } environment_id = null;
        /** Application where the error took place (optional) */
        union{ null, string } application_id = null;
        /** Instance where the error took place (optional) */
        union{ null, string } instance_id = null;

        /* Included for forwards/backwards compatibility with BaseError */

        /** Metadata from the source system (optional) */
        union{ null, map<string> } metadata = null;
        /** Data from the source system (optional) */
        union{ null, bytes } data = null;

        /** Metadata from the upstream system (required)  */
        map<string> upstream_metadata = {};
        /** Data which caused the error (optional) */
        union{ null, bytes }  upstream_data = null;
        /** URL which caused the error (optional) */
        union{ null, string } upstream_url = null;
        /** Response from the upstream system (optional) */
        union{ null, string } upstream_response = null;

        /** Intended kafka cluster (optional) */
        union{ null, string } kafka_cluster = null;

        /** Intended topic for success (optional) */
        union{ null, string } success_topic = null;
        /** Intended topic for error (optional) */
        union{ null, string } error_topic = null;
    }

    /**
     Example Error Model which comes from a sink system. This error comes from a
     Sink which reads from a Topic, using the record to perform an action.
     */
    @aliases(["BaseError"])
    record ExampleTwoError {
        /** The timestamp of when the error occurred, in Unix epoch time UTC (required) */
        @logicalType("timestamp-millis") long timestamp;
        /** Unique id for event tracing (required) */
        @logicalType("uuid") string correlation_id;

        /** Environment where the error took place (optional) */
        union{ null, string } environment_id = null;
        /** Application where the error took place (optional) */
        union{ null, string } application_id = null;
        /** Instance where the error took place (optional) */
        union{ null, string } instance_id = null;

        /* Included for forwards/backwards compatibility with BaseError */
        /** Metadata from the source system (optional) */
        union{ null, map<string> } metadata = null;
        /** Data from the source system (optional) */
        union{ null, bytes } data = null;

        /** (optional) Metadata from the source system. Can be missing */
        union{ null, map<string>} downstream_metadata = null;

        /** (required) original record which caused the error. */
        bytes original_record;
        map<bytes> related_data = {};

        union{ null, string } upstream_topic = null;
        union{ null, string } upstream_cluster = null;
        union{ null, string } source_topic = null;
    }

    /**
     An object capturing information about the source of the error.

    record SystemInfo {
        @logicalType("uuid") string `id`;
        string name = "unnamed";
        union{ null, string } description = null;
        union{ null, string } url = null;
        union{ null, string } environmentId = null;
        union{ null, string } applicationId = null;
        union{ null, string } instanceId = null;
        union{ null, array<string> } tags = null;
    } */

    /**
     Example Normalized Error Model to which all other errors are (re)formatted.
     */
    @aliases(["BaseError"])
    record NormalizedError {
        /** The timestamp of when the error occurred, in Unix epoch time UTC (required) */
        @logicalType("timestamp-millis") long timestamp;
        /** The datetime of when the error occured, in GMT (required) */
        @logicalType("datetime") string event_datetime;
        /** Unique id for event tracing (required) */
        @logicalType("uuid") string correlation_id;

        /** Environment where the error took place (optional) */
        union{ null, string } environment_id = null;
        /** Application where the error took place (optional) */
        union{ null, string } application_id = null;
        /** Instance where the error took place (optional) */
        union{ null, string } instance_id = null;

        /** Metadata from the source system (optional) */
        union{ null, map<string> } metadata = null;

        /** Data from the source system (optional) */
        union{ null, bytes } data = null;

        /*
         *  (required) Some originating errors require metadata, but not all.
         *  We normalize to "required" so there is always something available for
         *  downstream systems ... even if it is empty.
         */

        /** Metadata from the Kafka Record (required) */
        map<string> kafka_metadata = {};    // Java: Map<String, String>
        /** The Record responsible for the error (required) */
        map<bytes>  kafka_record = {};      // Java: Map<String, byte[]>
        /** Schema of the Record (required) */
        map<string> kafka_schema = {};      // Java: Map<String, String>
        /** Additional data from Kafka (required) */
        map<bytes>  kafka_data = {};        // Java: Map<String, byte[]> Additional data

        /** Additional metadata from related systems (required) */
        map<string> related_metadata = {};  // Java -> Map<String, String>
        /** Additional data from related systems (required) */
        map<bytes>  related_data = {};      // Java -> Map<String, byte[]>
    }

    /*
     * Protocols can (optionally) define methods for the protocol. When methods
     * are not defined, this is effetively a nicer way to manage the definition
     * of multiple types in a single file, with a DSL and niceties like inlined
     * quotes.
     */
    //void hello(HelloRecord hrMessage) oneway;

}
