kstreams-error-normalizer/src/main/avro/io/firkin/kstreams/normalizer/errors/NormalizedError.avsc

{
  "type": "record",
  "namespace": "io.firkin.kstreams.normalizer.errors.v1.avsc",
  "name": "NormalizedError",
  "doc": "Model of a normalized error that may arise from a variety of sources. Errors should be mapped to this schema.",
  "fields": [
    {
      "name": "correlation_id",
      "type": "string",
      "doc": "Unique id for event tracing"
    },
    {
      "name": "environment",
      "type": {
        "type": "enum",
        "name": "Environments",
        "doc": "Environment where the error took place.",
        "symbols": ["DEV", "QA", "STG", "PRD"]
      }
    },
    {
      "name": "exception",
      "type": "string",
      "doc": "Error information from the connector"
    },
    {
      "name": "metadata",
      "type": {
        "type": "map",
        "values": "string"
      },
      "doc": "Keys value pairs for any domain specific metadata"
    },
    {
      "name": "source_message",
      "type": "string",
      "doc": "Message that caused the error"
    },
    {
      "name": "source_message_schema_name",
      "type": "string",
      "doc": "Schema name of the source message"
    },
    {
      "name": "source_message_offset",
      "type": "int",
      "doc": "Offset of the source message"
    },
    {
      "name": "source_message_partition",
      "type": "int",
      "doc": "Partition of the source message"
    },
    {
      "name": "source_topic",
      "type": "string",
      "doc": "Name of the topic the message was consumed from"
    },
    {
      "name": "timestamp",
      "type": {
        "type": "int",
        "logicalType": "date"
      }
    }
  ]
}